app.context.name = communication-api
app.context.version= v1
server.servlet.context-path=/${app.context.name}/${app.context.version}/communication

# DATABASE CONFIG ----------------------------------------------------------------------------------------------------
cfg.db.protocol=mysql
cfg.db.host=localhost
cfg.db.port=3306
cfg.db.database=person
#cfg.db.url=jdbc:${cfg.db.protocol}://${cfg.db.host}:${cfg.db.port}/${cfg.db.database}
cfg.db.username=root
cfg.db.password=admin
cfg.db.schemas.init=/sql/mysql/schemas/schema-database.sql
